piVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: dnsinstance.binddns.github.com
spec:
  group: binddns.github.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Scheme:
          type: object
          properties:
            spec:
              type: object
              properties:
                # Which namespace will be create DNS instance
                namespace:
                  type: string
                # DNS instance image and version
                image:
                  type: string
                # DNS instance replicas.
                replicas:
                  type: integer
                nodeSelector:
                  type: map
  scope: Cluster
  names:
    kind: DNSInstance
    plural: dnsinstances

